:root {
  --app-height: 100%;
}

html {
  height: 100vh;
  height: var(--app-height);
  overflow: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0; 
  background: transparent;
}

body {
  background-color: #111;
  color: #fff;
  height: 100vh;
  height: var(--app-height);
  font-family: "Inconsolata", monospace;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.home {
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90%;

  h1 {
    font-size: 2.5em;
    margin: 0;
    padding: 0;
    color: orange;
    text-transform: uppercase;
  }

  h2 {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
  }
}

.categories {
  height: 10%; // 20%
  display: flex;
  justify-content: center;
  align-items: center;

  & > div {
    font-family: "Inconsolata", monospace;
    cursor: pointer;
    height: 100%;
    width: 100%;
  }

  .about,
  .skills,
  .xp {
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: center;
  }

  .about {
    background-color: rgb(24, 24, 24);

    .content {
      display: none;
    }
  }

  .skills {
    background-color: rgb(27, 27, 27);

    .content {
      display: none;
    }
  }

  .xp {
    background-color: rgb(30, 30, 30);

    .content {
      display: none;
    }
  }

  .about .title,
  .skills .title,
  .xp .title {
    h2 {
      font-size: 1.2em;
    }
  }
}

.about--isActived {
  background-color: rgb(24, 24, 24);

  .content {
    padding: 20px;
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.3;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .content p span {
    border-bottom: 2px solid #fff;
  }
}

.skills--isActived {
  background-color: rgb(27, 27, 27);

  .content {
    box-sizing: border-box;
    padding: 0 10px 30px;
    border-radius: 5px;
    font-size: 1.5em;
    line-height: 1.3;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    text-align: center;

    .card {
      width: calc(100% / 1 - 60px);
      margin: 10px;
      background-color: rgb(30, 30, 30);
      padding: 20px 20px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

      .card__icon {
        height: 51px;
        font: 25px helvetica neue, open sans, sans-serif;
        color: #444;
        text-align: center;
      }

      .card__title {
        margin: 15px 0 0;
        font-size: 0.7em;
      }
    }
  }
}

.xp--isActived {
  background-color: rgb(30, 30, 30);

  .content {
    margin: 70px 0 70px 0;

    .card {
      margin: 10px;
      background-color: rgb(33, 33, 33);
      padding: 15px 30px 5px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card .card__title {
      margin-bottom: 10px;
      border-bottom: 5px solid #fff;
      padding-bottom: 10px;
      display: inline-block;
    }

    .card .card__content {
      text-align: justify;
    }

    .card .card__content span {
      border-bottom: 2px solid #fff;
    }

    .card .card__content a {
      color: #fff;
    }

    .card .card__technos {
      display: flex;
      list-style: none;
      padding: 0;
      text-align: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .card .card__technos li {
      background-color: orange;
      padding: 5px;
      color: rgb(33, 33, 33);
      margin: 5px 10px 5px 0;
    }
  }
}

.about--isActived,
.skills--isActived,
.xp--isActived {
  display: table;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

    h2 {
      font-size: 2em;
      border-top: 2px solid orange;
      padding: 20px 0;
      border-bottom: 2px solid orange;
    }
  }
}

/* BUTTON */
.button {
  text-decoration: none;
  background-color: transparent;
  border: 3px solid orange;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 1.3em;
  color: #fff;
  margin-top: 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-family: sans-serif;

  &:hover {
    color: #111;
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: width 0.2s;
    background-color: #fff;
    z-index: -1;
  }

  &:hover:after {
    width: 100%;
    transition: width 0.2s;
  }
}

.close {
  font-size: 1.2em;
  font-weight: bold;
  position: absolute;
  top: 20;
  right: 20;
  margin: 0;
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid orange;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  visibility: hidden;

  &:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #fff;
    transform: rotate(45deg);
  }

  &:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #fff;
    transform: rotate(-45deg);
  }
}

@media screen and (min-width: 300px) {
  .skills--isActived {
    .content {
      .card {
        width: calc(100% / 2 - 60px);
      }
    }
  }
}

@media screen and (min-width: 540px) {
  .infos {
    h1 {
      font-size: 4em;
    }

    h2 {
      font-size: 2.5em;
    }
  }

  .about--isActived {
    .content {
      padding: 25px 50px;
      font-size: 1.2em;
    }
  }

  .skills--isActived {
    .content {
      .card {
        width: calc(100% / 3 - 60px);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .infos {
    height: 85%;
  }

  .categories {
    height: 15%;

    .about .title,
    .skills .title,
    .xp .title {
      h2 {
        font-size: 2em;
      }
    }
  }

  .about--isActived {
    .content {
      padding: 25px 100px;
      font-size: 1.5em;
    }
  }

  .about--isActived,
  .skills--isActived {
    .title {
      h2 {
        font-size: 2.5em;
      }
    }

    .content {
      .card {
        margin: 10px;
        background-color: rgb(30, 30, 30);
        padding: 20px 20px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        width: calc(100% / 4 - 60px);
      }
    }
  }
}

@media screen and (min-width: 1366px) {
  .about--isActived {
    .content {
      margin-left: 50%;
      padding: 50px;
      box-sizing: border-box;
      font-size: 1.5em;
      height: 100%;
    }
  }

  .skills--isActived {
    .content {
      box-sizing: border-box;
      padding: 0px 30px;
      border-radius: 5px;
      margin: 103px 0 75px;
      margin-left: 50%;
      font-size: 1.5em;
      line-height: 1.3;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      height: calc(100% - 178px);

      .card {
        margin: 10px;
        background-color: rgb(30, 30, 30);
        padding: 20px 20px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        width: calc(100% / 4 - 60px);
      }
    }
  }

  .xp--isActived {
    .content {
      margin-left: 50%;

      .card {
        margin: 30px;
      }
    }
  }

  .about--isActived,
  .skills--isActived,
  .xp--isActived {
    bottom: 0;

    .title {
      width: calc(50% - 3px);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      border-right: 3px solid orange;
      padding-top: 0;

      h2 {
        font-size: 4em;
        padding: 30px 0;
      }
    }
  }
}

// landscape
@media only screen and (max-height: 500px) and (orientation: landscape) {
  .infos {
    height: 85%;

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 1.5em;
    }
  }

  .categories {
    height: 15%;
  }
}
